# mybatis-plus-generator

./: README.md  pom.xml
src/main/java/com/github/nikyotensai/: AbstractGenerateMojo.java  GenerateMojo.java  GeneratorConfig.java
src/main/java/com/github/nikyotensai/config/: ConstVal.java  DataSourceConfig.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java
src/main/java/com/github/nikyotensai/config/builder/: ConfigBuilder.java
src/main/java/com/github/nikyotensai/config/po/: TableField.java  TableInfo.java
src/main/java/com/github/nikyotensai/config/rules/: DbType.java  IdStrategy.java  NamingStrategy.java  QuerySQL.java
src/main/java/com/github/nikyotensai/config/util/: ClassLoaderUtil.java  LogUtil.java
src/main/resources/: generatorConfig.yml
src/main/resources/template/: entity.java.vm  mapper.java.vm  mapper.xml.vm  serviceImpl.java.vm
